\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{casestudy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the topic}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task and goals}{6}{subsection.1.2}}
\citation{fair}
\citation{madmp}
\citation{dmp}
\citation{madmp}
\citation{madmp}
\citation{madmp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}}
\newlabel{sec:background}{{2}{8}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FAIR principles}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine-actionable Data Management Plans}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principles for machine-actionable data management plans \cite  {madmp}\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:madmp}{{1}{9}{Principles for machine-actionable data management plans \cite {madmp}\relax }{figure.caption.3}{}}
\citation{dmptool}
\citation{dmprmap}
\citation{dmpblog}
\citation{deon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the ethical approval process}{12}{section.3}}
\newlabel{sec:analysis}{{3}{12}{Analysis of the ethical approval process}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process and structure}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key steps in the ethical review process for planne studies.\relax }}{13}{figure.caption.4}}
\newlabel{flowapplication}{{2}{13}{Key steps in the ethical review process for planne studies.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the large number of special cases and diverging paths that each come with different requirements.\relax }}{14}{figure.caption.5}}
\newlabel{somanypaths}{{3}{14}{Illustration of the large number of special cases and diverging paths that each come with different requirements.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zooming in on Figure \ref  {somanypaths}.\relax }}{15}{figure.caption.6}}
\newlabel{fewerpaths}{{4}{15}{Zooming in on Figure \ref {somanypaths}.\relax }{figure.caption.6}{}}
\citation{example1}
\citation{rep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples and experience reports}{16}{subsection.3.2}}
\citation{rephospital}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{17}{subsection.3.3}}
\citation{alexanderpatterns}
\citation{buschmannpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {4}A formal model for ethical approval workflows}{18}{section.4}}
\newlabel{sec:formalmodel}{{4}{18}{A formal model for ethical approval workflows}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements and characteristics}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A pattern language for the ethical approval process workflow}{18}{subsection.4.2}}
\citation{patternlanguage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current state of PIDs in the ethical approval workflow.\relax }}{19}{figure.caption.8}}
\newlabel{pidsnow}{{5}{19}{Current state of PIDs in the ethical approval workflow.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept for additional PIDs (cf. Figure \ref  {pidsnow}). The committee's data store and PIDs are highlighted in yellow, our PIDs and data store are highlighted in green.\relax }}{20}{figure.caption.9}}
\newlabel{pidsfuture}{{6}{20}{Concept for additional PIDs (cf. Figure \ref {pidsnow}). The committee's data store and PIDs are highlighted in yellow, our PIDs and data store are highlighted in green.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 1: Ethical approval process instance}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of parts of the application process.\relax }}{22}{figure.caption.12}}
\newlabel{pat1cd1}{{7}{22}{Overview of parts of the application process.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different states of an ethics approval application.\relax }}{23}{figure.caption.13}}
\newlabel{pat1cd2}{{8}{23}{Different states of an ethics approval application.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 2: Identify a specific workflow}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between a study and its ethical concerns and restrictions.\relax }}{24}{figure.caption.15}}
\newlabel{pat2cd1}{{9}{24}{Relationship between a study and its ethical concerns and restrictions.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 3: Describe a study}{25}{section*.16}}
\citation{snomed}
\citation{mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elements involved in describing a study and its components.\relax }}{26}{figure.caption.17}}
\newlabel{pat3cd1}{{10}{26}{Elements involved in describing a study and its components.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An ontology for the ethical approval process}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integration of existing ontologies}{26}{subsubsection.4.3.1}}
\citation{dsap}
\citation{duo}
\citation{ico}
\citation{ocre}
\citation{dsap}
\citation{agro}
\citation{sedi}
\citation{iao}
\citation{sty}
\citation{ncit}
\citation{cc}
\citation{cc}
\citation{agpl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ontology design}{27}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Condensed overview of the ontology's classes and properties.\relax }}{28}{figure.caption.18}}
\newlabel{ontology}{{11}{28}{Condensed overview of the ontology's classes and properties.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling the data flow}{28}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data flow between research team, ethics committee and \-- potentially \-- secondary researchers.\relax }}{29}{figure.caption.19}}
\newlabel{fig:dataflow}{{12}{29}{Data flow between research team, ethics committee and \-- potentially \-- secondary researchers.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data flow between research team, ethics committee and secondary researchers.\relax }}{30}{figure.caption.20}}
\newlabel{fig:dataflownew}{{13}{30}{Data flow between research team, ethics committee and secondary researchers.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{31}{subsection.4.5}}
\citation{madmp}
\citation{madmp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept realization}{32}{section.5}}
\newlabel{sec:implementation}{{5}{32}{Concept realization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation concept}{32}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of potential useful features and their realizability from different stakeholder perspectives.\relax }}{33}{table.caption.22}}
\newlabel{tab:featuresa}{{1}{33}{Overview of potential useful features and their realizability from different stakeholder perspectives.\relax }{table.caption.22}{}}
\citation{rephospital}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools and technologies}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture}{35}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the interaction between frontend, backend and MediaWiki\relax }}{36}{figure.caption.23}}
\newlabel{wikibackfront}{{14}{36}{Overview of the interaction between frontend, backend and MediaWiki\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Managing user workflows}{36}{subsection.5.4}}
\citation{mallet}
\citation{smilekeyword}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Identify application requirements}{37}{subsubsection.5.4.1}}
\newlabel{topicex}{{8}{37}{Topic extraction}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Early concept for a questionnaire that determines which documents and other information have to be provided by the study authors.\relax }}{38}{figure.caption.26}}
\newlabel{fig:questionnaire1}{{15}{38}{Early concept for a questionnaire that determines which documents and other information have to be provided by the study authors.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Organization of questionnaire data}{38}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Managing application data}{40}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Checklist}{40}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Similar studies}{40}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model used for the database scheme and helper functions. Besides the classes for study and user data, the \textit  {SMWApi} class is used for communicating with the public data storage, which will be discussed later on.\relax }}{41}{figure.caption.32}}
\newlabel{fig:model}{{16}{41}{Model used for the database scheme and helper functions. Besides the classes for study and user data, the \textit {SMWApi} class is used for communicating with the public data storage, which will be discussed later on.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PIDs and data storage}{42}{subsection.5.5}}
\newlabel{sec:publicdata}{{5.5}{42}{PIDs and data storage}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Choosing the right data storage}{42}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of a Wikibase application's use of RDF, here some of the data for "Earth". \relax }}{43}{figure.caption.33}}
\newlabel{fig:wikidata}{{17}{43}{Example of a Wikibase application's use of RDF, here some of the data for "Earth". \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Installed MediaWiki products and extensions.\relax }}{44}{table.caption.34}}
\newlabel{tab:mwversion}{{2}{44}{Installed MediaWiki products and extensions.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}MediaWiki Setup}{44}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Integrating ontologies}{44}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview of storage components with a Semantic MediaWiki connected to an RDF store.\relax }}{45}{figure.caption.35}}
\newlabel{smwrdf}{{18}{45}{Overview of storage components with a Semantic MediaWiki connected to an RDF store.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Interaction between MediaWiki and web application}{45}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A Wiki page generated from a simple template.\relax }}{46}{figure.caption.36}}
\newlabel{fig:template}{{19}{46}{A Wiki page generated from a simple template.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}PIDs}{46}{subsubsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Creation of PIDs during the user's workflow.\relax }}{47}{figure.caption.37}}
\newlabel{pidsimpl}{{20}{47}{Creation of PIDs during the user's workflow.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example walkthrough}{48}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The user can add a study by providing a title and filling out a questionnaire.\relax }}{48}{figure.caption.38}}
\newlabel{fig:addstudy}{{21}{48}{The user can add a study by providing a title and filling out a questionnaire.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces While filling out the questionnaire, the user is shown warnings.\relax }}{48}{figure.caption.39}}
\newlabel{fig:filloutstudy}{{22}{48}{While filling out the questionnaire, the user is shown warnings.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The user has access to all their submitted studies.\relax }}{49}{figure.caption.40}}
\newlabel{fig:studylist}{{23}{49}{The user has access to all their submitted studies.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A form can be filled with data for the private and/or public databases.\relax }}{50}{figure.caption.41}}
\newlabel{fig:studysub1}{{24}{50}{A form can be filled with data for the private and/or public databases.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A checklist shows the user which documents they should provide. Checklist progress can be saved in the private database.\relax }}{51}{figure.caption.42}}
\newlabel{fig:studysub2}{{25}{51}{A checklist shows the user which documents they should provide. Checklist progress can be saved in the private database.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The questionnaire can be reviewed and updated.\relax }}{51}{figure.caption.43}}
\newlabel{fig:studysub3}{{26}{51}{The questionnaire can be reviewed and updated.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Similar studies can be accessed as long as they are public on the Wiki.\relax }}{52}{figure.caption.44}}
\newlabel{fig:studysub4}{{27}{52}{Similar studies can be accessed as long as they are public on the Wiki.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Public MediaWiki page showing the submitted study data.\relax }}{53}{figure.caption.45}}
\newlabel{fig:wikipage}{{28}{53}{Public MediaWiki page showing the submitted study data.\relax }{figure.caption.45}{}}
\citation{madmp}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SPARQL queries can be used to discover studies.\relax }}{54}{figure.caption.46}}
\newlabel{fig:sparqlwiki}{{29}{54}{SPARQL queries can be used to discover studies.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evaluation}{54}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Evaluating against the principles for machine-actionable Data Management Plans}{54}{subsubsection.5.7.1}}
\citation{casestudy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Competency questions}{57}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Case study}{57}{subsubsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Case study: Questionnaire, pt. 1\relax }}{58}{figure.caption.47}}
\newlabel{fig:1}{{30}{58}{Case study: Questionnaire, pt. 1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Case study: Questionnaire, pt.2\relax }}{59}{figure.caption.48}}
\newlabel{fig:2}{{31}{59}{Case study: Questionnaire, pt.2\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Case study: Requirements\relax }}{60}{figure.caption.49}}
\newlabel{fig:3}{{32}{60}{Case study: Requirements\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Case study: Wiki page\relax }}{60}{figure.caption.50}}
\newlabel{fig:4}{{33}{60}{Case study: Wiki page\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{61}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{62}{section.6}}
\newlabel{sec:conclusion}{{6}{62}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{62}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{62}{subsection.6.2}}
\bibdata{ethicsapprovalworkflows}
\bibcite{cc}{1}
\bibcite{dmprmap}{2}
\bibcite{dmptool}{3}
\bibcite{agpl}{4}
\bibcite{sedi}{5}
\bibcite{sty}{6}
\bibcite{alexanderpatterns}{7}
\bibcite{agro}{8}
\bibcite{buschmannpatterns}{9}
\bibcite{duo}{10}
\bibcite{iao}{11}
\bibcite{rephospital}{12}
\bibcite{ncit}{13}
\bibcite{snomed}{14}
\bibcite{mallet}{15}
\@writefile{toc}{\contentsline {section}{References}{64}{subsection.6.2}}
\bibcite{smilekeyword}{16}
\bibcite{dsap}{17}
\bibcite{casestudy}{18}
\bibcite{example1}{19}
\bibcite{patternlanguage}{20}
\bibcite{dmp}{21}
\bibcite{madmp}{22}
\bibcite{deon}{23}
\bibcite{mesh}{24}
\bibcite{ico}{25}
\bibcite{dmpblog}{26}
\bibcite{ocre}{27}
\bibcite{rep}{28}
\bibcite{fair}{29}
\bibstyle{plainurl}
\citation{madmp}
\@writefile{toc}{\contentsline {section}{List of Figures}{67}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Ontology}{69}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Questions}{72}{appendix.B}}
