This is BibTeX, Version 0.99dThe top-level auxiliary file: ethicsapprovalworkflows.aux
The style file: plainurl.bst
Database file #1: ethicsapprovalworkflows.bib
Warning--entry type for "casestudy" isn't style-file defined
--line 247 of file ethicsapprovalworkflows.bib
Warning--to sort, need author or key in dmptool
Warning--to sort, need author or key in dmprmap
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "Aubert C, Buttigieg PL, Laporte MA, Devare M, Arnaud E." for entry agro
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "Aubert C, Buttigieg PL, Laporte MA, Devare M, Arnaud E." for entry agro
while executing---line 1404 of file plainurl.bst
Warning--to sort, need author or key in sedi
Warning--to sort, need author or key in sty
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in agpl
Too many commas in name 1 of "Aubert C, Buttigieg PL, Laporte MA, Devare M, Arnaud E." for entry agro
while executing---line 1446 of file plainurl.bst
Too many commas in name 1 of "Aubert C, Buttigieg PL, Laporte MA, Devare M, Arnaud E." for entry agro
while executing---line 1446 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1446 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1446 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1446 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1446 of file plainurl.bst
Too many commas in name 1 of "David An, Dylan Spalding, Giselle Kerry, Gregory Rushton, Moran Ncabili, Stephanie Dyke, Cooper Stansbury, J. Neil Otte" for entry duo
while executing---line 1446 of file plainurl.bst
Warning--empty school in dsap
Warning--empty journal in ocre
Warning--empty journal in rep
Warning--empty year in rep
(There were 14 error messages)
